aiohappyeyeballs==2.6.1
aiohttp==3.10.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.11.0
attrs==25.3.0
bitcoinlib==0.6.15
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
ecdsa==0.19.1
Flask==3.1.0
fonttools==4.58.0
frozenlist==1.6.0
git-filter-repo==2.47.0
greenlet==3.2.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
multidict==6.4.3
nest-asyncio==1.6.0
numpy==2.2.5
packaging==25.0
pandas==2.2.3
passlib==1.7.4
pillow==11.2.1
pycryptodome==3.22.0
pydantic_core==2.33.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.6
python-telegram-bot==21.2
pytz==2025.2
qrcode==8.2
requests==2.32.3
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.23
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
uvicorn==0.34.2
websockets==12.0
Werkzeug==3.1.3
yarl==1.13.1
